{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: "GenshinFont";
            src: url("{% static 'zh-cn.ttf' %}") format("truetype");
        }

        * {
            font-family: "GenshinFont";
        }

        table, th, td {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        .centered-image {
            display: block;
            margin: 0 auto;
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #blue-button {
            width:50% ;
            background: linear-gradient(4deg, #756eca 6%, #5dcfcf 99%);
            color: white;
            border: 2px solid #25316D;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px 10px;
            display: block
        }
        
    </style>
    {% block meta %} {% endblock meta %}
</head>

<body>
    {% block content %} {% endblock content %}
</body>

</html>